//practiceA.sed
##################################
1
2 3
test
##################################

##################################
##################################
##################################
##################################
##################################
N;s/[\n ]/+/g;s/\(.*\)/echo $((\1))/e;N;s/\n/ /
##################################
N
s/ \|\n/+/g
N
s/\(.*\)\n\(.*\)/echo $((\1)) \2/e
##################################
N
N
s/\n/ /g
:
s/[1-9]/&-/g
y/123456789/012345678/
t
s/0*-0/9-/
t
s/ 0//g
:1
s/-/<<123456789-01>/
s/\(.\)<.*\1\(-*.\).*>/\2/
t1
##################################
N
:
s/[1-9]/&-/g
y/123456789/012345678/
s/-0/9-/
t
s/[^-]//g
:0
s/-/<<123456789-01>/
s/\(.\)<.*\1\(-*.\).*>/\2/
t0
N
s/\n/ /

##################################
